; Configuration file for SEFI
[general]

; set to 'yes', if 'fadd' type is allowed to inject. 
; Default : yes
SEFI_support_fault_fadd = yes

; set to 'yes', if 'fmul' type is allowed to inject 
; Default : yes
SEFI_support_fault_fmul = yes

; set to 'yes', if 'cmp' type is allowed to inject 
; Default : yes
SEFI_support_fault_cmp = yes

; set to 'yes', if 'xor' type is allowed to inject 
; Default : yes
SEFI_support_fault_xor = yes

; The range of bits that are available to flip (based on 64 bits register)
; Default : 52-62
; Format : 52-62 (Only inject faults into the exponent area)
;SEFI_support_range_of_bits_to_flip = 52-62
; For graph500, BMM  only configuration
;SEFI_support_range_of_bits_to_flip = 26-31  
; The baseline (every bit is equal to the bit flip)
SEFI_suppport_range_of_bits_to_flip = 0-63 

; integer that less sizeof bit_range
; Example: if SEF_support_sub_bit_range is set 52-62, then it cannot set larger than 11
;          We will validate it in the program. And if the number exceeds the sizeof range, number 
;          will be set as the sizeof range
; Default : 1
SEFI_support_number_of_bits_to_flip = 1

; integer of probability of faults
; Example: if SEFI_support_fault_probability is set 100, then fault is going to be inject with 
;          100 percentages. 0 is not accepted
; Defautl : 100 (integer from 1 to 100)
SEFI_support_fault_probability = 10


; integer index of the start of fadd opes, where the injector will inject faults
; Default : 1
; Example : 1 (the inject will inject fault from the first Fadd)
SEFI_support_start_index_fadd = 800

; integer index of the start of fmul opes, where the injector will inject faults
; Default : 1
; Example : 1 (the inject will inject fault from the first fmul)
SEFI_support_start_index_fmul = 100

; integer index of the start of cmp opes, where the injector will inject faults
; Default : 1
; Example : 1 (the inject will inject fault from the first cmp)
SEFI_support_start_index_cmp = 1

; integer index of the start of xor opes, where the injector will inject faults
; Default : 1
; Example : 1 (the inject will inject fault from the first xor)
SEFI_support_start_index_xor = 500

; integer max dynmic instructions that we care
; defualt : 1
; Example : 100 (the injection be randomly chosen from 1st dynmaic instruction to 100th dynamic instruction
SEFI_support_max_dic = 1000


[host configuration]
; symbol_table for subroutine injection
; SEFI_host_sym_table_directory = /home/guanxyz/LANL_Work/TEMU/temu-1.0/tracecap/symbol_table_bmm
; SEFI_host_sym_table_directory = /home/guanxyz/LANL_Work/TEMU/temu-1.0/tracecap/symbol_table_graph
; SEFI_host_sym_table_directory = /home/guanxyz/LANL_Work/TEMU/temu-1.0/tracecap/symbol_table_kmeans
;SEFI_host_sym_table_directory = /home/guanxyz/LANL_Work/TEMU/temu-1.0/tracecap/symbol_table_fft1d
;SEFI_host_sym_table_directory = tracecap/symbol_table_foo
;SEFI_host_sym_table_directory = tracecap/symbol_table_nn
;SEFI_host_sym_table_directory = tracecap/symbol_table_kmeans
;SEFI_host_sym_table_directory = tracecap/symbol_table_srad
;SEFI_host_sym_table_directory = tracecap/symbol_table_bubblesort
SEFI_host_sym_table_directory = tracecap/symbol_table_heapsort
;SEFI_host_sym_table_directory = tracecap/symbol_table_qsort
;SEFI_host_sym_table_directory = tracecap/symbol_table_mergesort
;SEFI_host_sym_table_directory = tracecap/symbol_table_sorttest
;


; User name on host
SEFI_host_user = guanxyz

; target directory for output files on host(output file is transfered from host)
SEFI_host_target_directory = /home/guanxyz/output/

; Host IP
SEFI_host_ip = 10.0.35.81

 


